highlight pythonComment guifg=#994444 guibg=#1d1d1d ctermfg=red ctermbg=black 
highlight pythonString guifg=#19aa1c guibg=#1d1d1d ctermfg=green ctermbg=black 
highlight pythonFString guifg=#19aa1c guibg=#1d1d1d ctermfg=green ctermbg=black 
highlight pythonFunction guifg=#2b83db guibg=#1d1d1d ctermfg=blue ctermbg=black 
highlight pythonClass guifg=#2b83db guibg=#1d1d1d ctermfg=blue ctermbg=black 
highlight pythonDecorator guifg=#22eeee guibg=#1d1d1d ctermfg=cyan ctermbg=black 
highlight pythonDottedName guifg=#22eeee guibg=#1d1d1d ctermfg=cyan ctermbg=black 
highlight pythonFunctionCall guifg=#22eeee guibg=#1d1d1d ctermfg=cyan ctermbg=black 
highlight pythonFloat guifg=#efc402 guibg=#1d1d1d ctermfg=yellow ctermbg=black 
highlight pythonNumber guifg=#efc402 guibg=#1d1d1d ctermfg=yellow ctermbg=black 
highlight pythonBoolean guifg=#c17228 guibg=#1d1d1d ctermfg=darkyellow ctermbg=black 
highlight pythonNone guifg=#c17228 guibg=#1d1d1d ctermfg=darkyellow ctermbg=black 
highlight pythonOperator guifg=#c17228 guibg=#1d1d1d ctermfg=darkyellow ctermbg=black 
highlight pythonImport guifg=#c17228 guibg=#1d1d1d ctermfg=darkyellow ctermbg=black 
highlight pythonStatement guifg=#c17228 guibg=#1d1d1d ctermfg=darkyellow ctermbg=black 
highlight pythonRepeat guifg=#c17228 guibg=#1d1d1d ctermfg=darkyellow ctermbg=black 
highlight pythonConditional guifg=#c17228 guibg=#1d1d1d ctermfg=darkyellow ctermbg=black 
highlight pythonException guifg=#c17228 guibg=#1d1d1d ctermfg=darkyellow ctermbg=black 
highlight pythonExClass guifg=#c17228 guibg=#1d1d1d ctermfg=darkyellow ctermbg=black 
highlight pythonExClass guifg=#c17228 guibg=#1d1d1d ctermfg=darkyellow ctermbg=black 
highlight pythonExClass guifg=#c17228 guibg=#1d1d1d ctermfg=darkyellow ctermbg=black 
highlight pythonBuiltinType guifg=#9328c1 guibg=#1d1d1d ctermfg=magenta ctermbg=black 
highlight pythonBuiltinFunc guifg=#9328c1 guibg=#1d1d1d ctermfg=magenta ctermbg=black 
highlight pythonBuiltind guifg=#9328c1 guibg=#1d1d1d ctermfg=magenta ctermbg=black 
highlight pythonBuiltinObj guifg=#9328c1 guibg=#1d1d1d ctermfg=magenta ctermbg=black 
highlight pythonClassVar guifg=#9328c1 guibg=#1d1d1d ctermfg=magenta ctermbg=black 
highlight pythonBytesEscape guifg=#88dd88 guibg=#1d1d1d ctermfg=green ctermbg=black 
highlight pythonStrFormat guifg=#88dd88 guibg=#1d1d1d ctermfg=green ctermbg=black 
highlight Normal guifg=#cfcfcf guibg=#1d1d1d ctermfg=white ctermbg=black 
highlight LineNr guifg=#999999 guibg=#1d1d1d ctermfg=darkgrey ctermbg=black 
highlight ColorColumn guibg=#333333 ctermbg=black 
