" =============================================================================
" RUST CUSTOM HIGHLIGHTING
" =============================================================================
" save this is ~/.vim/after/syntax/rust.vim


" Magenta (Calls and Macros)
highlight rustFuncCall      guifg=#ffaaff
highlight rustFuncName      guifg=#ffaaff
highlight rustMacro         guifg=#ffaaff

" Cyan (Structure and Keywords)
highlight rustKeyword       guifg=#88ffff
highlight rustStructure     guifg=#88ffff

" Green (Types and Traits)
highlight rustStorage       guifg=#88dd88
highlight rustType          guifg=#88dd88
highlight rustTrait         guifg=#88ee88
highlight rustEnumVariant   guifg=#88ee88

" Yellow (Strings)
highlight rustString          guifg=#efc402
highlight rustStringDelimiter guifg=#efc402

" White/Off-White (Logic, Numbers, and Identifiers)
highlight rustOperator      guifg=#eeeeee
highlight rustModPath       guifg=#eeeeee
highlight rustModPathSep    guifg=#eeeeee
highlight rustConditional   guifg=#eeeeee
highlight rustFloat         guifg=#eeeeee
highlight rustRepeat        guifg=#eeeeee
highlight rustDecNumber     guifg=#eeeeee
highlight rustSelf          guifg=#eeeeee
highlight rustIdentifier    guifg=#eeeeee
highlight rustSigil         guifg=#eeeeee
highlight rustQuestionMark  guifg=#eeeeee
highlight rustLifetime      guifg=#eeeeee
